-------------------------------------
[INFORMATION OF TOPOLOGY]

total: 12
workstations : 4
switches : 3
hubs : 2
servers : 3
workstation's link : 2
switches's link : 4
hub's link : 4
server's link : 1
maximum number of links : 4
number of test actions : 21
number of repair actions : 12
number of total actions : 33
-------------------------------------

Faults: 5, 8, 9, 12



***************[TOTAL - STATICTICS]***************
rl time : 834091 nsec  planning time : 1.10618e+10 nsec
rl cost : 1000 sec  planning cost : 3700 sec

rl time : 2.56462e+06 nsec  planning time : 1.10328e+10 nsec
rl cost : 3200 sec  planning cost : 5300 sec

rl time : 151668 nsec  planning time : 1.11938e+10 nsec
rl cost : 1000 sec  planning cost : 3700 sec

rl time : 4.33495e+06 nsec  planning time : 1.00744e+10 nsec
rl cost : 5000 sec  planning cost : 4300 sec

rl time : 308738 nsec  planning time : 1.02019e+10 nsec
rl cost : 4600 sec  planning cost : 4300 sec

rl time : 434919 nsec  planning time : 1.11069e+10 nsec
rl cost : 1300 sec  planning cost : 3700 sec

rl time : 321626 nsec  planning time : 1.00936e+10 nsec
rl cost : 4600 sec  planning cost : 4300 sec

rl time : 313115 nsec  planning time : 1.10626e+10 nsec
rl cost : 3500 sec  planning cost : 5300 sec

rl time : 310126 nsec  planning time : 1.10745e+10 nsec
rl cost : 1300 sec  planning cost : 3700 sec

rl time : 323150 nsec  planning time : 1.01003e+10 nsec
rl cost : 4600 sec  planning cost : 4300 sec

rl time : 3.88597e+06 nsec  planning time : 1.10689e+10 nsec
rl cost : 5000 sec  planning cost : 3700 sec

rl time : 2.52774e+06 nsec  planning time : 1.10662e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.52244e+06 nsec  planning time : 1.10657e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.5219e+06 nsec  planning time : 1.10743e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.55296e+06 nsec  planning time : 1.00924e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.54101e+06 nsec  planning time : 1.10883e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.60561e+06 nsec  planning time : 1.00938e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.52523e+06 nsec  planning time : 1.00795e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.52438e+06 nsec  planning time : 1.10732e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.7209e+06 nsec  planning time : 1.10769e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.55209e+06 nsec  planning time : 1.10709e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.52212e+06 nsec  planning time : 1.10602e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.54106e+06 nsec  planning time : 1.00783e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.51371e+06 nsec  planning time : 1.10609e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.53716e+06 nsec  planning time : 1.10726e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.52122e+06 nsec  planning time : 1.10713e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.50862e+06 nsec  planning time : 1.10751e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.61169e+06 nsec  planning time : 1.10699e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.52045e+06 nsec  planning time : 1.10613e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.53513e+06 nsec  planning time : 1.00779e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.52876e+06 nsec  planning time : 1.10612e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.70399e+06 nsec  planning time : 1.10735e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.77945e+06 nsec  planning time : 1.10744e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.70909e+06 nsec  planning time : 1.10744e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.53877e+06 nsec  planning time : 1.01046e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.60274e+06 nsec  planning time : 1.10665e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.56089e+06 nsec  planning time : 1.10668e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 3.10014e+06 nsec  planning time : 1.10782e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.5473e+06 nsec  planning time : 1.10634e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.51202e+06 nsec  planning time : 1.10559e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.52803e+06 nsec  planning time : 1.10617e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.72548e+06 nsec  planning time : 1.10647e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.52736e+06 nsec  planning time : 1.10647e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.52704e+06 nsec  planning time : 1.00901e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.54409e+06 nsec  planning time : 1.01047e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.55256e+06 nsec  planning time : 1.10662e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.52523e+06 nsec  planning time : 1.10593e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.52595e+06 nsec  planning time : 1.10632e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.52142e+06 nsec  planning time : 1.10664e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.74836e+06 nsec  planning time : 1.10789e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.56519e+06 nsec  planning time : 1.00831e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.56992e+06 nsec  planning time : 1.00787e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.53714e+06 nsec  planning time : 1.00806e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.56003e+06 nsec  planning time : 1.00863e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.7578e+06 nsec  planning time : 1.10841e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.73165e+06 nsec  planning time : 1.1084e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.56035e+06 nsec  planning time : 1.10616e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.53902e+06 nsec  planning time : 1.10662e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.56848e+06 nsec  planning time : 1.00783e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.52644e+06 nsec  planning time : 1.10877e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.51968e+06 nsec  planning time : 1.14956e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.5253e+06 nsec  planning time : 1.10919e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.71838e+06 nsec  planning time : 1.11555e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.57788e+06 nsec  planning time : 1.15296e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.85377e+06 nsec  planning time : 1.12993e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.71469e+06 nsec  planning time : 1.02129e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 3.49987e+06 nsec  planning time : 1.191e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.58603e+06 nsec  planning time : 1.16163e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.84478e+06 nsec  planning time : 1.18031e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.55711e+06 nsec  planning time : 1.15545e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 3.87932e+06 nsec  planning time : 1.22674e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.80854e+06 nsec  planning time : 1.16492e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.57391e+06 nsec  planning time : 1.04669e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 3.36538e+06 nsec  planning time : 1.20607e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.53268e+06 nsec  planning time : 1.20965e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.56184e+06 nsec  planning time : 1.04084e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.72678e+06 nsec  planning time : 1.087e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 3.66855e+06 nsec  planning time : 1.12564e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.75646e+06 nsec  planning time : 1.11778e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 4.08201e+06 nsec  planning time : 1.12728e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.55117e+06 nsec  planning time : 1.14774e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.98341e+06 nsec  planning time : 1.17215e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.5712e+06 nsec  planning time : 1.05405e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.55982e+06 nsec  planning time : 1.22542e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.99443e+06 nsec  planning time : 1.25417e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 3.38116e+06 nsec  planning time : 1.13277e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 3.11286e+06 nsec  planning time : 1.22688e+10 nsec
rl cost : 5800 sec  planning cost : 5300 sec

rl time : 2.56305e+06 nsec  planning time : 1.1606e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.52389e+06 nsec  planning time : 1.21444e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 2.70372e+06 nsec  planning time : 1.23042e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 3.03251e+06 nsec  planning time : 1.12621e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.54418e+06 nsec  planning time : 1.15358e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.56666e+06 nsec  planning time : 1.21811e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.84829e+06 nsec  planning time : 1.07131e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.57038e+06 nsec  planning time : 1.15997e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.57431e+06 nsec  planning time : 1.22739e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.55426e+06 nsec  planning time : 1.07023e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

rl time : 2.70083e+06 nsec  planning time : 1.16061e+10 nsec
rl cost : 4200 sec  planning cost : 3700 sec

rl time : 2.75868e+06 nsec  planning time : 1.1854e+10 nsec
rl cost : 1500 sec  planning cost : 3700 sec

rl time : 3.68858e+06 nsec  planning time : 1.0521e+10 nsec
rl cost : 4800 sec  planning cost : 4300 sec

**************************************************
--------------------------------------------------
mean of total time rl : 2.54549e+06 nsec  mean of total time planning : 1.10734e+10 nsec
mean of total cost rl : 4058 sec  mean of total cost planning : 4238 sec
End of Simulation. . .
